<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="keyboardGameTrainer.exe" version="1.0.0.0" publicKeyToken="86e8b2a56b60b380" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="keyboard-box-fill.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="keyboardGameTrainer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="keyboardGameTrainer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="keyboardGameTrainer.exe" size="737768">
      <assemblyIdentity name="keyboardGameTrainer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K+afkNu61DMSpXM/FBY8+DwrDFrfWrMVf4Jbn2DrirY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="keyboard-box-fill.ico" size="173342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1kRiY67RiYZp4H+y/HlN1+PJ8Nwfjoj7VV2HSCmjrhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keyboardGameTrainer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-DA6L2NOF\LENOVO" issuerKeyHash="7a4a3929c6d218cc2aed50d03a2782d9ae44f05d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X43ir3cG+aYsSz5GLKSL0/bIYoND+4AQU2iGusFbKx0=</DigestValue></Reference></SignedInfo><SignatureValue>FKgb0M1k33S93FbHJuhuZ9g1rA+o2n+wfCwHJUeEsZ76SqvyRsSCphN3Isd5rCIkvRXqwgyjfFS0B7ftE2L8aO0Y5pCayR+ATfLcfs0Wg1YZ8YJb5FNxl0eGaGO7mjU9LQU/21FkG7VomXZmkKUl5/D4GLaJfPBnnmCH9Bk3zjo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3xWEi3ZYG8ElKwnR+YjmjBnhq9xNrh5Y8f7zy/HIZfI9EyCH+a5cnSuB/fJBcD34pjsLToXPcA75puk23+F08nV7P+Fl3EU859AiyUsTK7J2fMYKE8xOCWwc3B437lqvCWzhbFJgNl71TR20lmzC4t8LmJxM1CiAeHpcUaV6Gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d2b5bc1ba8668531080fb438362c8f6d38ba42c463e4b2ca6f90677afe28d5f" Description="" Url=""><as:assemblyIdentity name="keyboardGameTrainer.exe" version="1.0.0.0" publicKeyToken="86e8b2a56b60b380" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-DA6L2NOF\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GdfNI787ImLCvGvLnN+YLB5ZRDQkj4KTyJn0ucVp/9E=</DigestValue></Reference></SignedInfo><SignatureValue>Yb2MqFIF9uQhMdgAyLJfE5cL7YtCgxX0EooizZlFT8LnFq8iR0JnA9s9Xex4YbuDNpOv9QC4x/P69vt3SlSWGY9gfH78+BbnzcPY63XmKJCaXklnA4fSYeNiHDz47NnEQbiWg5O9cjvOq11eCIL26f8sNOmWniaerMJnZnuimOo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3xWEi3ZYG8ElKwnR+YjmjBnhq9xNrh5Y8f7zy/HIZfI9EyCH+a5cnSuB/fJBcD34pjsLToXPcA75puk23+F08nV7P+Fl3EU859AiyUsTK7J2fMYKE8xOCWwc3B437lqvCWzhbFJgNl71TR20lmzC4t8LmJxM1CiAeHpcUaV6Gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQJq4kG4u2rIBEeMBTiEB6wTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBEAEEANgBMADIATgBPAEYAXABMAEUATgBPAFYATzAeFw0yNDA4MzAwODM5NDJaFw0yNTA4MzAxNDM5NDJaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEQAQQA2AEwAMgBOAE8ARgBcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnfFYSLdlgbwSUrCdH5iOaMGeGr3E2uHljx/vPL8chl8j0TIIf5rlydK4H98kFwPfimOwtOhc9wDvmm6Tbf4XTydXs/4WXcRTzn0CLJSxMrsnZ8xgoTzE4JbBzcHjfuWq8JbOFsUmA2XvVNHbSWbMLi3wuYnEzUKIB4elxRpXoaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGaajjGREiSTh3zKAL1lOrOPwZpfkt0BhWU7ju0KJMhUHC7SR7GxI+eSozKteQrDarb+/mW+4E3GrLCULCyaXyt1e+eUyG7/hi0d//lotFvc2YCCtZD7kK/67svJPv/VTx/ML9+aO6WIOW62mtbEsrU3uj5qYgWNy9uN3ZxYJ+KF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>