<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce9bb38496794031b3e2a2319fca04d1" Name="Diagram1">
        <EntityTypeShape EntityType="manmanagermvcModel.noveldata" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="manmanagermvcModel.animedata" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="manmanagermvcModel.manhwadata" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="manmanagermvcModel.characterdata" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>